In [10]:
!pip install pandas pyarrow

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: pyarrow in /opt/anaconda3/lib/python3.12/site-packages (16.1.0)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [11]:
import pandas as pd

In [27]:
train_df = pd.read_csv("train_data.csv")
test_df = pd.read_csv("test_data.csv")
event_df = pd.read_csv("add_event.csv")
trans_df = pd.read_csv("add_trans.csv")
offer_df = pd.read_csv("offer_metadata.csv")
data_dictionary_df=pd.read_csv("data_dictionary.csv")

In [28]:
dd=data_dictionary_df

In [29]:
dd

,masked_column,Description,Type
0,id1,Primary Key(masked),Key
1,id2,Customer ID (masked),-
2,id3,Offer ID,Categorical
3,id4,Event timestamp,Numerical
4,id5,Event Date,Numerical
...,...,...,...
367,f362,Total clicks on the incoming offer's industry ...,Numerical
368,f363,CTR on the incoming offer's industry for the g...,Numerical
369,f364,CM’s past 6 moth impressions on relevant offers,Numerical
370,f365,CM’s past 6 moth clicks on relevant offers,Numerical
371,f366,CM’s past 6 moth CTR on relevant offers,Numerical

In [30]:
train_df.head()

,id1,id2,id3,id4,id5,y,f1,f2,f3,f4,...,f357,f358,f359,f360,f361,f362,f363,f364,f365,f366
0,1366776_189706075_16-23_2023-11-02 22:22:00.042,1366776,189706075,2023-11-02 22:22:00.042,2023-11-02,0,1.0,NaN,NaN,NaN,...,NaN,-9999.0,0.0,NaN,28.0,0.0,0.00000,337.0,0.0,0.00000
1,1366776_89227_16-23_2023-11-01 23:51:24.999,1366776,89227,2023-11-01 23:51:24.999,2023-11-01,0,1.0,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,87.0,0.0,0.00000,1010.0,2.0,0.00198
2,1366776_35046_16-23_2023-11-01 00:30:59.797,1366776,35046,2023-11-01 00:30:59.797,2023-11-01,0,1.0,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,23.0,0.0,0.00000,1010.0,2.0,0.00198
3,1366776_6275451_16-23_2023-11-02 22:21:32.261,1366776,6275451,2023-11-02 22:21:32.261,2023-11-02,0,1.0,NaN,NaN,NaN,...,NaN,-9999.0,0.0,NaN,277.0,1.0,0.00361,337.0,0.0,0.00000
4,1366776_78053_16-23_2023-11-02 22:21:34.799,1366776,78053,2023-11-02 22:21:34.799,2023-11-02,0,1.0,NaN,NaN,NaN,...,NaN,-9999.0,0.0,NaN,359.0,0.0,0.00000,337.0,0.0,0.00000

In [31]:
trans_df.head()

       id2   f367 f368 f369        f370      f371    f372         id8 f374
0  2896709  15.60  PBR    D  2023-10-16  19:16:52  202310  59639998.0  DSE
1  2855047   6.40   PR    D  2023-10-14  13:01:16  202310  59639998.0  DSE
2  2497175  13.99  PBR    D  2023-10-14  00:31:48  202310  59639998.0  DSE
3  2655364  15.14  PGC    D  2023-10-13  12:37:25  202310  59639998.0  DSE
4  2855047   2.12   PR    D  2023-10-09  16:51:21  202310  59639998.0  DSE

In [32]:
train_df.shape

(770164, 372)

In [33]:
offer_df.head()

,id3,id9,f375,f376,f377,id10,id11,f378,f374,id8,id12,id13
0,70687,FO5O,2,5.0,NaN,1,NaN,N,NaN,NaN,2018-01-01 00:00:00,2099-12-31 23:59:59
1,900002526,UGE,2,100.0,NaN,1,NaN,N,NaN,NaN,2014-10-20 00:00:00,2099-12-31 23:59:59
2,900002864,UTP,1,100.0,NaN,1,NaN,N,NaN,NaN,2016-07-19 00:00:00,2099-12-31 23:59:59
3,19508,o,2,NaN,NaN,1,NaN,N,NaN,NaN,2019-06-02 17:00:00,2028-12-31 16:59:59
4,35903,o,2,NaN,NaN,1,NaN,N,NaN,NaN,2019-06-02 17:00:00,2028-12-31 16:59:59

In [39]:
offer_df.tail()

,id3,id9,f375,f376,id10,f378,f374,id8,id12,id13
4159,63853,TGAB,2,100.0,1,N,NaN,NaN,2019-09-26 00:00:00,2099-12-31 23:59:59
4160,91140,TPAB2,2,100.0,1,N,NaN,NaN,2019-09-26 00:00:00,2099-12-31 23:59:59
4161,71234,C-DET4,1,NaN,1,N,NaN,NaN,2023-01-18 00:00:00,2024-06-30 23:59:59
4162,72178,C-DET6,1,NaN,1,N,Grocery Stores,54110000.0,2023-07-24 00:00:00,2024-06-30 23:59:59
4163,94771,BeGDCM,2,NaN,1,N,Eating Places,58120000.0,2023-09-04 00:00:00,2024-06-19 23:59:59

In [35]:
offer_df.isnull().sum()

id3        0
id9        0
f375       0
f376    3186
f377    4164
id10       0
id11    4164
f378       0
f374     277
id8      277
id12       0
id13       0
dtype: int64

In [36]:
offer_df.shape

(4164, 12)

In [37]:
offer_df.drop(columns=['id11', 'f377'], inplace=True)

In [38]:
offer_df.isnull().sum()

id3        0
id9        0
f375       0
f376    3186
id10       0
f378       0
f374     277
id8      277
id12       0
id13       0
dtype: int64

In [40]:
offer_df['id3'].nunique()

4164

In [41]:
offer_df['id10'].value_counts(dropna=False)

id10
1    3941
2     223
Name: count, dtype: int64

In [43]:
offer_df['f378'].value_counts()

f378
N                                              2404
gao$scbuyeectsamo$ioompoasb1st                   17
gao$scbuyeectsamo$ioompoatb1st                   15
ga$scbuyeebctsamo$ioomepfuamioob1lo3sc(o$st      12
gao$scbuyeectsamo$ioompoamb1st                   11
                                               ...
ga$scbuyeectmaspo$omiajbnooajb1lo2sc(o$st         1
ga$scbuyeectmaspo$omiatgb1lo2sc(o$st              1
gao$scbuyeectmaspo$omiabg&bb1st                   1
ga$scbuyeectmaspo$omia1ooa1b2lo4sc(o$st           1
gao$scbuyeectsamo$ioompiato1r(ooasb6st            1
Name: count, Length: 1252, dtype: int64

In [44]:
offer_df['f378'].nunique()

1252

In [46]:
offer_df.columns

Index(['id3', 'id9', 'f375', 'f376', 'id10', 'f378', 'f374', 'id8', 'id12',
       'id13'],
      dtype='object')

In [56]:
offer_df['start_date'] = pd.to_datetime(offer_df['id12'])
offer_df['end_date'] = pd.to_datetime(offer_df['id13'])

In [2]:
offer_df['offer_duration_months'] = ((offer_df['end_date'] - offer_df['start_date']).dt.days) / 30
offer_df['offer_duration_months'] = offer_df['offer_duration_months'].round()

NameError: name 'offer_df' is not defined

In [61]:
offer_df

,id3,id9,f375,f376,id10,f378,f374,id8,id12,id13,offer_duration_days,offer_start_weekend,offer_start_day,offer_start_month,offer_start_dayofweek,offer_duration_bucket,start_date,end_date,offer_duration_months
0,70687,FO5O,2,5.0,1,N,NaN,NaN,2018-01-01 00:00:00,2099-12-31 23:59:59,29949,0,1,1,0,long_term,2018-01-01 00:00:00,2099-12-31 23:59:59,998.0
1,900002526,UGE,2,100.0,1,N,NaN,NaN,2014-10-20 00:00:00,2099-12-31 23:59:59,31118,0,20,10,0,long_term,2014-10-20 00:00:00,2099-12-31 23:59:59,1037.0
2,900002864,UTP,1,100.0,1,N,NaN,NaN,2016-07-19 00:00:00,2099-12-31 23:59:59,30480,0,19,7,1,long_term,2016-07-19 00:00:00,2099-12-31 23:59:59,1016.0
3,19508,o,2,NaN,1,N,NaN,NaN,2019-06-02 17:00:00,2028-12-31 16:59:59,3499,1,2,6,6,long_term,2019-06-02 17:00:00,2028-12-31 16:59:59,117.0
4,35903,o,2,NaN,1,N,NaN,NaN,2019-06-02 17:00:00,2028-12-31 16:59:59,3499,1,2,6,6,long_term,2019-06-02 17:00:00,2028-12-31 16:59:59,117.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4159,63853,TGAB,2,100.0,1,N,NaN,NaN,2019-09-26 00:00:00,2099-12-31 23:59:59,29316,0,26,9,3,long_term,2019-09-26 00:00:00,2099-12-31 23:59:59,977.0
4160,91140,TPAB2,2,100.0,1,N,NaN,NaN,2019-09-26 00:00:00,2099-12-31 23:59:59,29316,0,26,9,3,long_term,2019-09-26 00:00:00,2099-12-31 23:59:59,977.0
4161,71234,C-DET4,1,NaN,1,N,NaN,NaN,2023-01-18 00:00:00,2024-06-30 23:59:59,529,0,18,1,2,long_term,2023-01-18 00:00:00,2024-06-30 23:59:59,18.0
4162,72178,C-DET6,1,NaN,1,N,Grocery Stores,54110000.0,2023-07-24 00:00:00,2024-06-30 23:59:59,342,0,24,7,0,long_term,2023-07-24 00:00:00,2024-06-30 23:59:59,11.0
4163,94771,BeGDCM,2,NaN,1,N,Eating Places,58120000.0,2023-09-04 00:00:00,2024-06-19 23:59:59,289,0,4,9,0,long_term,2023-09-04 00:00:00,2024-06-19 23:59:59,10.0

In [52]:
offer_df['f376'].value_counts(dropna=False)

f376
NaN      3186
100.0     236
10.0      172
3.0        92
15.0       83
5.0        73
20.0       61
6.0        56
2.0        41
4.0        40
8.0        34
30.0       29
25.0       15
50.0       15
12.0       13
40.0        8
7.0         3
7.1         2
16.0        2
35.0        1
1.0         1
45.0        1
Name: count, dtype: int64

In [53]:
def duration_bucket(days):
    if days <= 7: return '1_week'
    elif days <= 30: return '1_month'
    elif days <= 90: return '3_months'
    else: return 'long_term'

offer_df['offer_duration_bucket'] = offer_df['offer_duration_days'].apply(duration_bucket)

In [54]:
offer_df

,id3,id9,f375,f376,id10,f378,f374,id8,id12,id13,offer_duration_days,offer_start_weekend,offer_start_day,offer_start_month,offer_start_dayofweek,offer_duration_bucket
0,70687,FO5O,2,5.0,1,N,NaN,NaN,2018-01-01 00:00:00,2099-12-31 23:59:59,29949,0,1,1,0,long_term
1,900002526,UGE,2,100.0,1,N,NaN,NaN,2014-10-20 00:00:00,2099-12-31 23:59:59,31118,0,20,10,0,long_term
2,900002864,UTP,1,100.0,1,N,NaN,NaN,2016-07-19 00:00:00,2099-12-31 23:59:59,30480,0,19,7,1,long_term
3,19508,o,2,NaN,1,N,NaN,NaN,2019-06-02 17:00:00,2028-12-31 16:59:59,3499,1,2,6,6,long_term
4,35903,o,2,NaN,1,N,NaN,NaN,2019-06-02 17:00:00,2028-12-31 16:59:59,3499,1,2,6,6,long_term
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4159,63853,TGAB,2,100.0,1,N,NaN,NaN,2019-09-26 00:00:00,2099-12-31 23:59:59,29316,0,26,9,3,long_term
4160,91140,TPAB2,2,100.0,1,N,NaN,NaN,2019-09-26 00:00:00,2099-12-31 23:59:59,29316,0,26,9,3,long_term
4161,71234,C-DET4,1,NaN,1,N,NaN,NaN,2023-01-18 00:00:00,2024-06-30 23:59:59,529,0,18,1,2,long_term
4162,72178,C-DET6,1,NaN,1,N,Grocery Stores,54110000.0,2023-07-24 00:00:00,2024-06-30 23:59:59,342,0,24,7,0,long_term
4163,94771,BeGDCM,2,NaN,1,N,Eating Places,58120000.0,2023-09-04 00:00:00,2024-06-19 23:59:59,289,0,4,9,0,long_term

In [62]:
offer_df['f374'].value_counts()

f374
Eating Places                             802
Family Clothing Stores                    305
Miscellaneous Retail Stores, Nec          279
Grocery Stores                            222
Direct Selling Establishments             186
                                         ...
Branches And Agencies Of Foreign Banks      1
Plumbing And Hydronic Heating Supplies      1
New & Used Car Dealers                      1
Women's & Children's Clothing               1
Trucking Except Local                       1
Name: count, Length: 133, dtype: int64

In [67]:
store_count_tuples = list(offer_df['f374'].value_counts().items())

In [68]:
store_count_tuples

[('Eating Places', 802),
 ('Family Clothing Stores', 305),
 ('Miscellaneous Retail Stores, Nec', 279),
 ('Grocery Stores', 222),
 ('Direct Selling Establishments', 186),
 ('Hotels & Motels', 165),
 ('Liquor Stores', 104),
 ('Department Stores', 95),
 ('Shoe Stores', 87),
 ('Jewelry Stores', 83),
 ("Women's Clothing Stores", 73),
 ('Miscellaneous Food Stores', 70),
 ('Air Transportation, Scheduled', 68),
 ('Travel Agencies', 57),
 ('Computer And Computer Software Stores', 57),
 ('Drinking Places (Alcoholic Beverages)', 56),
 ('Business Services, Nec', 53),
 ('Radio, Television, And Consumer Electronics Stores', 52),
 ('Sporting Goods And Bicycle Shops', 49),
 ('Miscellaneous Homefurnishings Stores', 48),
 ('Catalog And Mail-Order Houses', 45),
 ('Passenger Car Rental', 44),
 ('Book Stores', 44),
 ('Furniture Stores', 43),
 ('Miscellaneous Apparel And Accessory Stores', 42),
 ('United States Postal Service', 34),
 ('Miscellaneous General Merchandise Stores', 33),
 ("Men's And Boys' Clothing And Accessory Stores", 32),
 ('Deep Sea Passenger Transportation, Ex. Ferry', 32),
 ('Gasoline Service Stations', 29),
 ('Offices And Clinics Of Health Practitioners, Nec', 25),
 ('Amusement And Recreation Services, Nec', 25),
 ('Courier Services, Except By Air', 20),
 ('Advertising Agencies', 20),
 ('Cable & Other Pay Tv Services', 19),
 ('Beauty Shops', 18),
 ('Drug Stores And Proprietary Stores', 17),
 ('Gift, Novelty, And Souvenir Shops', 16),
 ('Newspapers: Publishing, Or Publishing And Printing', 15),
 ('Household Appliance Stores', 15),
 ('Services, Nec', 14),
 ('Hardware Stores', 14),
 ('Radiotelephone Communications', 14),
 ("Women's Accessory And Specialty Stores", 13),
 ('Meat & Fish Markets', 13),
 ('Computers And Computer Peripherals Equipment And  Software', 12),
 ('Electronic Parts & Equipment', 11),
 ('Candy, Nut & Confectionery Stores', 11),
 ('Durable Goods, Nec', 10),
 ('Miscellaneous Personal Services, Nec', 10),
 ('Telephone Communications, Except Radio', 9),
 ('Hobby, Toy, And Game Shops', 9),
 ('Retail Bakeries', 8),
 ('Florists', 8),
 ('Stationery Stores', 8),
 ('Information Retrieval Services', 8),
 ('Accident And Health Insurance', 8),
 ('Taxicabs', 8),
 ('Auto & Home Supply Stores', 8),
 ('Lumber & Other Building Materials', 7),
 ('Nondurable Goods, Nec', 6),
 ('Entertainers And Entertainment Groups', 6),
 ('Social Services, Nec', 6),
 ('Management Consulting', 6),
 ('Membership Organizations, Nec', 6),
 ('Local & Suburban Transit', 6),
 ('Legal Services', 6),
 ('Used Merchandise Stores', 6),
 ("Children's & Infants' Wear Stores", 5),
 ('Furniture', 5),
 ('Bottled & Canned Soft Drinks', 5),
 ('Theatrical Producers And Services - Except Motion Pictures', 5),
 ('Miscellaneous Publishing', 5),
 ('Health And Allied Services, Nec', 5),
 ('Automobile Parking', 5),
 ('Museums And Art Galleries', 5),
 ('Floor Covering Stores', 5),
 ('Optical Goods Stores', 4),
 ('Membership Sports And Recreation Clubs', 4),
 ('Perfumes, Cosmetics, And Other Toilet Preparations', 4),
 ('Motion Picture Theaters, Except Drive-In', 4),
 ('Amusement Parks', 4),
 ('Barber Shops', 4),
 ('Communication Services, Nec', 4),
 ('Regulation And Administration Of Utilities', 4),
 ('Jewelry, Watches, Precious Stones, And Precious Metals', 4),
 ('Retail Nurseries & Garden Stores', 3),
 ('Computer Programming Services', 3),
 ('Luggage And Leather Goods Stores', 3),
 ('Drapery & Upholstery Stores', 3),
 ('Paint, Glass & Wallpaper Stores', 3),
 ('Employment Agencies', 3),
 ('Variety Stores', 3),
 ('Camera And Photographic Supply Stores', 2),
 ('General Warehousing & Storage', 2),
 ('Medical & Hospital Equipment', 2),
 ('Video Tape Rental', 2),
 ('Offices And Clinics Of Optometrists', 2),
 ('Fixed Facilities And Inspection And Weighing Services For Motor Vehicle Transportation',
  2),
 ('Record And Prerecorded Tape Stores', 2),
 ('Transportation Services, Nec', 2),
 ('Utility Trailer And Recreational Vehicle Rental', 2),
 ('Public Golf Courses', 2),
 ('Water Transportation Services, Nec', 2),
 ('Business Consulting Services, Nec', 2),
 ('Physical Fitness Facilities', 2),
 ('Drugs, Proprietaries, & Sundries', 2),
 ('Electrical Apparatus & Equipment', 2),
 ('Operators Of Nonresidential Buildings', 1),
 ('Construction Materials, Nec', 1),
 ('Arrangement Of Passenger Transportation, Nec', 1),
 ('Security Brokers, Dealers, And Flotation Companies', 1),
 ('Medical Laboratories', 1),
 ('Accounting, Auditing, And Bookkeeping Services', 1),
 ('Schools And Educational Services, Nec', 1),
 ('Local Passenger Transportation, Nec', 1),
 ('Personal Credit Institutions', 1),
 ('Advertising, Nec', 1),
 ('Bowling Centers', 1),
 ('Veterinary Services For Animal Specialties', 1),
 ('Air Transportation, Nonscheduled', 1),
 ('Automotive Services, Except Repair & Carwashes', 1),
 ('Laundry & Garment Services, Nec', 1),
 ('Computer Related Services, Nec', 1),
 ('Individual And Family Social Services', 1),
 ('News Dealers And Newsstands', 1),
 ('Equipment Rental & Leasing, Nec', 1),
 ('Chemicals And Allied Products, Nec', 1),
 ('Branches And Agencies Of Foreign Banks', 1),
 ('Plumbing And Hydronic Heating Supplies', 1),
 ('New & Used Car Dealers', 1),
 ("Women's & Children's Clothing", 1),
 ('Trucking Except Local', 1)]

In [69]:
from sklearn.preprocessing import LabelEncoder

# Initialize encoder
le = LabelEncoder()

# Fill NaN values with a placeholder (e.g., 'Unknown')
offer_df['f374'] = offer_df['f374'].fillna('Unknown')

# Apply label encoding
offer_df['store_type_encoded'] = le.fit_transform(offer_df['f374'])

# (Optional) To see mapping of labels to integers:
label_mapping = dict(zip(le.classes_, le.transform(le.classes_)))

print(label_mapping)  # View store type to integer mapping

{'Accident And Health Insurance': 0, 'Accounting, Auditing, And Bookkeeping Services': 1, 'Advertising Agencies': 2, 'Advertising, Nec': 3, 'Air Transportation, Nonscheduled': 4, 'Air Transportation, Scheduled': 5, 'Amusement And Recreation Services, Nec': 6, 'Amusement Parks': 7, 'Arrangement Of Passenger Transportation, Nec': 8, 'Auto & Home Supply Stores': 9, 'Automobile Parking': 10, 'Automotive Services, Except Repair & Carwashes': 11, 'Barber Shops': 12, 'Beauty Shops': 13, 'Book Stores': 14, 'Bottled & Canned Soft Drinks': 15, 'Bowling Centers': 16, 'Branches And Agencies Of Foreign Banks': 17, 'Business Consulting Services, Nec': 18, 'Business Services, Nec': 19, 'Cable & Other Pay Tv Services': 20, 'Camera And Photographic Supply Stores': 21, 'Candy, Nut & Confectionery Stores': 22, 'Catalog And Mail-Order Houses': 23, 'Chemicals And Allied Products, Nec': 24, "Children's & Infants' Wear Stores": 25, 'Communication Services, Nec': 26, 'Computer And Computer Software Stores': 27, 'Computer Programming Services': 28, 'Computer Related Services, Nec': 29, 'Computers And Computer Peripherals Equipment And  Software': 30, 'Construction Materials, Nec': 31, 'Courier Services, Except By Air': 32, 'Deep Sea Passenger Transportation, Ex. Ferry': 33, 'Department Stores': 34, 'Direct Selling Establishments': 35, 'Drapery & Upholstery Stores': 36, 'Drinking Places (Alcoholic Beverages)': 37, 'Drug Stores And Proprietary Stores': 38, 'Drugs, Proprietaries, & Sundries': 39, 'Durable Goods, Nec': 40, 'Eating Places': 41, 'Electrical Apparatus & Equipment': 42, 'Electronic Parts & Equipment': 43, 'Employment Agencies': 44, 'Entertainers And Entertainment Groups': 45, 'Equipment Rental & Leasing, Nec': 46, 'Family Clothing Stores': 47, 'Fixed Facilities And Inspection And Weighing Services For Motor Vehicle Transportation': 48, 'Floor Covering Stores': 49, 'Florists': 50, 'Furniture': 51, 'Furniture Stores': 52, 'Gasoline Service Stations': 53, 'General Warehousing & Storage': 54, 'Gift, Novelty, And Souvenir Shops': 55, 'Grocery Stores': 56, 'Hardware Stores': 57, 'Health And Allied Services, Nec': 58, 'Hobby, Toy, And Game Shops': 59, 'Hotels & Motels': 60, 'Household Appliance Stores': 61, 'Individual And Family Social Services': 62, 'Information Retrieval Services': 63, 'Jewelry Stores': 64, 'Jewelry, Watches, Precious Stones, And Precious Metals': 65, 'Laundry & Garment Services, Nec': 66, 'Legal Services': 67, 'Liquor Stores': 68, 'Local & Suburban Transit': 69, 'Local Passenger Transportation, Nec': 70, 'Luggage And Leather Goods Stores': 71, 'Lumber & Other Building Materials': 72, 'Management Consulting': 73, 'Meat & Fish Markets': 74, 'Medical & Hospital Equipment': 75, 'Medical Laboratories': 76, 'Membership Organizations, Nec': 77, 'Membership Sports And Recreation Clubs': 78, "Men's And Boys' Clothing And Accessory Stores": 79, 'Miscellaneous Apparel And Accessory Stores': 80, 'Miscellaneous Food Stores': 81, 'Miscellaneous General Merchandise Stores': 82, 'Miscellaneous Homefurnishings Stores': 83, 'Miscellaneous Personal Services, Nec': 84, 'Miscellaneous Publishing': 85, 'Miscellaneous Retail Stores, Nec': 86, 'Motion Picture Theaters, Except Drive-In': 87, 'Museums And Art Galleries': 88, 'New & Used Car Dealers': 89, 'News Dealers And Newsstands': 90, 'Newspapers: Publishing, Or Publishing And Printing': 91, 'Nondurable Goods, Nec': 92, 'Offices And Clinics Of Health Practitioners, Nec': 93, 'Offices And Clinics Of Optometrists': 94, 'Operators Of Nonresidential Buildings': 95, 'Optical Goods Stores': 96, 'Paint, Glass & Wallpaper Stores': 97, 'Passenger Car Rental': 98, 'Perfumes, Cosmetics, And Other Toilet Preparations': 99, 'Personal Credit Institutions': 100, 'Physical Fitness Facilities': 101, 'Plumbing And Hydronic Heating Supplies': 102, 'Public Golf Courses': 103, 'Radio, Television, And Consumer Electronics Stores': 104, 'Radiotelephone Communications': 105, 'Record And Prerecorded Tape Stores': 106, 'Regulation And Administration Of Utilities': 107, 'Retail Bakeries': 108, 'Retail Nurseries & Garden Stores': 109, 'Schools And Educational Services, Nec': 110, 'Security Brokers, Dealers, And Flotation Companies': 111, 'Services, Nec': 112, 'Shoe Stores': 113, 'Social Services, Nec': 114, 'Sporting Goods And Bicycle Shops': 115, 'Stationery Stores': 116, 'Taxicabs': 117, 'Telephone Communications, Except Radio': 118, 'Theatrical Producers And Services - Except Motion Pictures': 119, 'Transportation Services, Nec': 120, 'Travel Agencies': 121, 'Trucking Except Local': 122, 'United States Postal Service': 123, 'Unknown': 124, 'Used Merchandise Stores': 125, 'Utility Trailer And Recreational Vehicle Rental': 126, 'Variety Stores': 127, 'Veterinary Services For Animal Specialties': 128, 'Video Tape Rental': 129, 'Water Transportation Services, Nec': 130, "Women's & Children's Clothing": 131, "Women's Accessory And Specialty Stores": 132, "Women's Clothing Stores": 133}

In [70]:
offer_df

,id3,id9,f375,f376,id10,f378,f374,id8,id12,id13,offer_duration_days,offer_start_weekend,offer_start_day,offer_start_month,offer_start_dayofweek,offer_duration_bucket,start_date,end_date,offer_duration_months,store_type_encoded
0,70687,FO5O,2,5.0,1,N,Unknown,NaN,2018-01-01 00:00:00,2099-12-31 23:59:59,29949,0,1,1,0,long_term,2018-01-01 00:00:00,2099-12-31 23:59:59,998.0,124
1,900002526,UGE,2,100.0,1,N,Unknown,NaN,2014-10-20 00:00:00,2099-12-31 23:59:59,31118,0,20,10,0,long_term,2014-10-20 00:00:00,2099-12-31 23:59:59,1037.0,124
2,900002864,UTP,1,100.0,1,N,Unknown,NaN,2016-07-19 00:00:00,2099-12-31 23:59:59,30480,0,19,7,1,long_term,2016-07-19 00:00:00,2099-12-31 23:59:59,1016.0,124
3,19508,o,2,NaN,1,N,Unknown,NaN,2019-06-02 17:00:00,2028-12-31 16:59:59,3499,1,2,6,6,long_term,2019-06-02 17:00:00,2028-12-31 16:59:59,117.0,124
4,35903,o,2,NaN,1,N,Unknown,NaN,2019-06-02 17:00:00,2028-12-31 16:59:59,3499,1,2,6,6,long_term,2019-06-02 17:00:00,2028-12-31 16:59:59,117.0,124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4159,63853,TGAB,2,100.0,1,N,Unknown,NaN,2019-09-26 00:00:00,2099-12-31 23:59:59,29316,0,26,9,3,long_term,2019-09-26 00:00:00,2099-12-31 23:59:59,977.0,124
4160,91140,TPAB2,2,100.0,1,N,Unknown,NaN,2019-09-26 00:00:00,2099-12-31 23:59:59,29316,0,26,9,3,long_term,2019-09-26 00:00:00,2099-12-31 23:59:59,977.0,124
4161,71234,C-DET4,1,NaN,1,N,Unknown,NaN,2023-01-18 00:00:00,2024-06-30 23:59:59,529,0,18,1,2,long_term,2023-01-18 00:00:00,2024-06-30 23:59:59,18.0,124
4162,72178,C-DET6,1,NaN,1,N,Grocery Stores,54110000.0,2023-07-24 00:00:00,2024-06-30 23:59:59,342,0,24,7,0,long_term,2023-07-24 00:00:00,2024-06-30 23:59:59,11.0,56
4163,94771,BeGDCM,2,NaN,1,N,Eating Places,58120000.0,2023-09-04 00:00:00,2024-06-19 23:59:59,289,0,4,9,0,long_term,2023-09-04 00:00:00,2024-06-19 23:59:59,10.0,41

In [71]:
train_df

,id1,id2,id3,id4,id5,y,f1,f2,f3,f4,...,f357,f358,f359,f360,f361,f362,f363,f364,f365,f366
0,1366776_189706075_16-23_2023-11-02 22:22:00.042,1366776,189706075,2023-11-02 22:22:00.042,2023-11-02,0,1.0,NaN,NaN,NaN,...,NaN,-9999.000000,0.0,NaN,28.0,0.0,0.000000,337.0,0.0,0.000000
1,1366776_89227_16-23_2023-11-01 23:51:24.999,1366776,89227,2023-11-01 23:51:24.999,2023-11-01,0,1.0,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,87.0,0.0,0.000000,1010.0,2.0,0.001980
2,1366776_35046_16-23_2023-11-01 00:30:59.797,1366776,35046,2023-11-01 00:30:59.797,2023-11-01,0,1.0,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,23.0,0.0,0.000000,1010.0,2.0,0.001980
3,1366776_6275451_16-23_2023-11-02 22:21:32.261,1366776,6275451,2023-11-02 22:21:32.261,2023-11-02,0,1.0,NaN,NaN,NaN,...,NaN,-9999.000000,0.0,NaN,277.0,1.0,0.003610,337.0,0.0,0.000000
4,1366776_78053_16-23_2023-11-02 22:21:34.799,1366776,78053,2023-11-02 22:21:34.799,2023-11-02,0,1.0,NaN,NaN,NaN,...,NaN,-9999.000000,0.0,NaN,359.0,0.0,0.000000,337.0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
770159,1896641_87731_16-23_2023-11-02 08:14:21.524,1896641,87731,2023-11-02 08:14:21.524,2023-11-02,0,NaN,NaN,NaN,NaN,...,0.002101,0.040404,0.0,NaN,90.0,1.0,0.011111,282.0,1.0,0.003546
770160,1896641_505604_16-23_2023-11-02 08:14:24.458,1896641,505604,2023-11-02 08:14:24.458,2023-11-02,0,NaN,NaN,NaN,NaN,...,-0.000584,0.050650,0.0,NaN,33.0,0.0,0.000000,58.0,1.0,0.017241
770161,1896641_25212_16-23_2023-11-02 08:14:25.748,1896641,25212,2023-11-02 08:14:25.748,2023-11-02,0,NaN,NaN,NaN,NaN,...,0.000354,0.049871,0.0,NaN,33.0,0.0,0.000000,58.0,1.0,0.017241
770162,1900765_95157_16-23_2023-11-02 06:08:25.900,1900765,95157,2023-11-02 06:08:25.900,2023-11-02,0,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
770163,1901215_95807_16-23_2023-11-01 11:01:33.086,1901215,95807,2023-11-01 11:01:33.086,2023-11-01,0,NaN,NaN,NaN,NaN,...,0.001977,0.048438,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
train_df.isnull().sum()
train_df_null = list(train_df.isnull().sum().items())

In [74]:
train_df_null

[('id1', 0),
 ('id2', 0),
 ('id3', 0),
 ('id4', 0),
 ('id5', 0),
 ('y', 0),
 ('f1', 491658),
 ('f2', 447192),
 ('f3', 661602),
 ('f4', 701295),
 ('f5', 231810),
 ('f6', 150109),
 ('f7', 367438),
 ('f8', 234515),
 ('f9', 284258),
 ('f10', 253665),
 ('f11', 356562),
 ('f12', 242372),
 ('f13', 769468),
 ('f14', 769468),
 ('f15', 769468),
 ('f16', 769468),
 ('f17', 769468),
 ('f18', 769468),
 ('f19', 769468),
 ('f20', 769468),
 ('f21', 769468),
 ('f22', 290324),
 ('f23', 290324),
 ('f24', 290324),
 ('f25', 290324),
 ('f26', 290324),
 ('f27', 290324),
 ('f28', 38651),
 ('f29', 545869),
 ('f30', 75023),
 ('f31', 272616),
 ('f32', 263374),
 ('f33', 741697),
 ('f34', 769760),
 ('f35', 559275),
 ('f36', 731348),
 ('f37', 768919),
 ('f38', 16893),
 ('f39', 230721),
 ('f40', 564559),
 ('f41', 183399),
 ('f42', 319428),
 ('f43', 319428),
 ('f44', 190663),
 ('f45', 190663),
 ('f46', 190663),
 ('f47', 190663),
 ('f48', 503711),
 ('f49', 190663),
 ('f50', 190663),
 ('f51', 190663),
 ('f52', 190663),
 ('f53', 254467),
 ('f54', 254467),
 ('f55', 254467),
 ('f56', 254467),
 ('f57', 432892),
 ('f58', 254467),
 ('f59', 8203),
 ('f60', 8187),
 ('f61', 8185),
 ('f62', 8185),
 ('f63', 8185),
 ('f64', 750217),
 ('f65', 8185),
 ('f66', 750214),
 ('f67', 8193),
 ('f68', 8623),
 ('f69', 8236),
 ('f70', 750214),
 ('f71', 8185),
 ('f72', 8185),
 ('f73', 8196),
 ('f74', 8185),
 ('f75', 8185),
 ('f76', 8561),
 ('f77', 8185),
 ('f78', 341333),
 ('f79', 736392),
 ('f80', 770086),
 ('f81', 704638),
 ('f82', 519578),
 ('f83', 419414),
 ('f84', 769278),
 ('f85', 35255),
 ('f86', 8185),
 ('f87', 8185),
 ('f88', 750214),
 ('f89', 8185),
 ('f90', 8185),
 ('f91', 8185),
 ('f92', 750214),
 ('f93', 8185),
 ('f94', 7703),
 ('f95', 7703),
 ('f96', 7703),
 ('f97', 7703),
 ('f98', 7703),
 ('f99', 7703),
 ('f100', 7703),
 ('f101', 7703),
 ('f102', 7703),
 ('f103', 7703),
 ('f104', 294368),
 ('f105', 12334),
 ('f106', 17397),
 ('f107', 85839),
 ('f108', 16928),
 ('f109', 11674),
 ('f110', 243537),
 ('f111', 53386),
 ('f112', 770164),
 ('f113', 7703),
 ('f114', 722791),
 ('f115', 489026),
 ('f116', 580704),
 ('f117', 704405),
 ('f118', 729655),
 ('f119', 610686),
 ('f120', 769911),
 ('f121', 691823),
 ('f122', 770164),
 ('f123', 36814),
 ('f124', 36814),
 ('f125', 36814),
 ('f126', 36814),
 ('f127', 36814),
 ('f128', 36814),
 ('f129', 36814),
 ('f130', 96336),
 ('f131', 118562),
 ('f132', 38098),
 ('f133', 109124),
 ('f134', 81455),
 ('f135', 770164),
 ('f136', 770164),
 ('f137', 36844),
 ('f138', 75023),
 ('f139', 229732),
 ('f140', 217555),
 ('f141', 217555),
 ('f142', 217555),
 ('f143', 217555),
 ('f144', 217555),
 ('f145', 217555),
 ('f146', 36814),
 ('f147', 36814),
 ('f148', 36814),
 ('f149', 36814),
 ('f150', 75023),
 ('f151', 160156),
 ('f152', 40714),
 ('f153', 40714),
 ('f154', 751696),
 ('f155', 40714),
 ('f156', 40714),
 ('f157', 40714),
 ('f158', 40714),
 ('f159', 40714),
 ('f160', 40714),
 ('f161', 40714),
 ('f162', 40714),
 ('f163', 40714),
 ('f164', 40714),
 ('f165', 40714),
 ('f166', 40714),
 ('f167', 40714),
 ('f168', 40714),
 ('f169', 40714),
 ('f170', 40714),
 ('f171', 40714),
 ('f172', 40714),
 ('f173', 40714),
 ('f174', 40714),
 ('f175', 40714),
 ('f176', 751696),
 ('f177', 40714),
 ('f178', 40714),
 ('f179', 40714),
 ('f180', 40714),
 ('f181', 40714),
 ('f182', 40714),
 ('f183', 40714),
 ('f184', 40714),
 ('f185', 40714),
 ('f186', 40714),
 ('f187', 542769),
 ('f188', 542769),
 ('f189', 765257),
 ('f190', 542769),
 ('f191', 542769),
 ('f192', 542769),
 ('f193', 542769),
 ('f194', 542769),
 ('f195', 542769),
 ('f196', 542769),
 ('f197', 542769),
 ('f198', 41158),
 ('f199', 7643),
 ('f200', 7643),
 ('f201', 7643),
 ('f202', 7643),
 ('f203', 7643),
 ('f204', 7643),
 ('f205', 753131),
 ('f206', 492234),
 ('f207', 492234),
 ('f208', 422656),
 ('f209', 422656),
 ('f210', 422656),
 ('f211', 422656),
 ('f212', 422656),
 ('f213', 68821),
 ('f214', 68821),
 ('f215', 68821),
 ('f216', 71026),
 ('f217', 274151),
 ('f218', 579496),
 ('f219', 281290),
 ('f220', 746072),
 ('f221', 762406),
 ('f222', 283575),
 ('f223', 18),
 ('f224', 18),
 ('f225', 18),
 ('f226', 18),
 ('f227', 18),
 ('f228', 18),
 ('f229', 18),
 ('f230', 18),
 ('f231', 18),
 ('f232', 18),
 ('f233', 18),
 ('f234', 18),
 ('f235', 18),
 ('f236', 18),
 ('f237', 18),
 ('f238', 18),
 ('f239', 18),
 ('f240', 18),
 ('f241', 18),
 ('f242', 18),
 ('f243', 18),
 ('f244', 18),
 ('f245', 18),
 ('f246', 18),
 ('f247', 18),
 ('f248', 18),
 ('f249', 18),
 ('f250', 18),
 ('f251', 18),
 ('f252', 18),
 ('f253', 18),
 ('f254', 18),
 ('f255', 18),
 ('f256', 18),
 ('f257', 18),
 ('f258', 18),
 ('f259', 18),
 ('f260', 18),
 ('f261', 18),
 ('f262', 18),
 ('f263', 18),
 ('f264', 18),
 ('f265', 18),
 ('f266', 18),
 ('f267', 18),
 ('f268', 18),
 ('f269', 18),
 ('f270', 18),
 ('f271', 18),
 ('f272', 18),
 ('f273', 18),
 ('f274', 18),
 ('f275', 18),
 ('f276', 18),
 ('f277', 18),
 ('f278', 18),
 ('f279', 18),
 ('f280', 18),
 ('f281', 18),
 ('f282', 18),
 ('f283', 18),
 ('f284', 18),
 ('f285', 18),
 ('f286', 18),
 ('f287', 18),
 ('f288', 18),
 ('f289', 18),
 ('f290', 18),
 ('f291', 18),
 ('f292', 18),
 ('f293', 18),
 ('f294', 18),
 ('f295', 18),
 ('f296', 18),
 ('f297', 18),
 ('f298', 18),
 ('f299', 18),
 ('f300', 18),
 ('f301', 18),
 ('f302', 18),
 ('f303', 18),
 ('f304', 18),
 ('f305', 18),
 ('f306', 18),
 ('f307', 18),
 ('f308', 18),
 ('f309', 18),
 ('f310', 195741),
 ('f311', 195737),
 ('f312', 195737),
 ('f313', 192403),
 ('f314', 182430),
 ('f315', 182430),
 ('f316', 182430),
 ('f317', 182430),
 ('f318', 182430),
 ('f319', 182430),
 ('f320', 182430),
 ('f321', 182430),
 ('f322', 182430),
 ('f323', 182430),
 ('f324', 182430),
 ('f325', 195753),
 ('f326', 195738),
 ('f327', 195737),
 ('f328', 195737),
 ('f329', 195753),
 ('f330', 195738),
 ('f331', 195737),
 ('f332', 18),
 ('f333', 18),
 ('f334', 18),
 ('f335', 18),
 ('f336', 132103),
 ('f337', 130900),
 ('f338', 129921),
 ('f339', 129894),
 ('f340', 129894),
 ('f341', 132302),
 ('f342', 131255),
 ('f343', 130276),
 ('f344', 129880),
 ('f345', 129880),
 ('f346', 129880),
 ('f347', 197029),
 ('f348', 197029),
 ('f349', 0),
 ('f350', 0),
 ('f351', 141991),
 ('f352', 141991),
 ('f353', 141991),
 ('f354', 141991),
 ('f355', 182430),
 ('f356', 182430),
 ('f357', 182430),
 ('f358', 141991),
 ('f359', 42989),
 ('f360', 769932),
 ('f361', 115752),
 ('f362', 115752),
 ('f363', 115752),
 ('f364', 108314),
 ('f365', 108314),
 ('f366', 108314)]

In [75]:
offer_df['has_cashback'] = offer_df['f376'].notna().astype(int)
offer_df['f376'] = offer_df['f376'].fillna(0)

In [76]:
offer_df

,id3,id9,f375,f376,id10,f378,f374,id8,id12,id13,...,offer_start_weekend,offer_start_day,offer_start_month,offer_start_dayofweek,offer_duration_bucket,start_date,end_date,offer_duration_months,store_type_encoded,has_cashback
0,70687,FO5O,2,5.0,1,N,Unknown,NaN,2018-01-01 00:00:00,2099-12-31 23:59:59,...,0,1,1,0,long_term,2018-01-01 00:00:00,2099-12-31 23:59:59,998.0,124,1
1,900002526,UGE,2,100.0,1,N,Unknown,NaN,2014-10-20 00:00:00,2099-12-31 23:59:59,...,0,20,10,0,long_term,2014-10-20 00:00:00,2099-12-31 23:59:59,1037.0,124,1
2,900002864,UTP,1,100.0,1,N,Unknown,NaN,2016-07-19 00:00:00,2099-12-31 23:59:59,...,0,19,7,1,long_term,2016-07-19 00:00:00,2099-12-31 23:59:59,1016.0,124,1
3,19508,o,2,0.0,1,N,Unknown,NaN,2019-06-02 17:00:00,2028-12-31 16:59:59,...,1,2,6,6,long_term,2019-06-02 17:00:00,2028-12-31 16:59:59,117.0,124,0
4,35903,o,2,0.0,1,N,Unknown,NaN,2019-06-02 17:00:00,2028-12-31 16:59:59,...,1,2,6,6,long_term,2019-06-02 17:00:00,2028-12-31 16:59:59,117.0,124,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4159,63853,TGAB,2,100.0,1,N,Unknown,NaN,2019-09-26 00:00:00,2099-12-31 23:59:59,...,0,26,9,3,long_term,2019-09-26 00:00:00,2099-12-31 23:59:59,977.0,124,1
4160,91140,TPAB2,2,100.0,1,N,Unknown,NaN,2019-09-26 00:00:00,2099-12-31 23:59:59,...,0,26,9,3,long_term,2019-09-26 00:00:00,2099-12-31 23:59:59,977.0,124,1
4161,71234,C-DET4,1,0.0,1,N,Unknown,NaN,2023-01-18 00:00:00,2024-06-30 23:59:59,...,0,18,1,2,long_term,2023-01-18 00:00:00,2024-06-30 23:59:59,18.0,124,0
4162,72178,C-DET6,1,0.0,1,N,Grocery Stores,54110000.0,2023-07-24 00:00:00,2024-06-30 23:59:59,...,0,24,7,0,long_term,2023-07-24 00:00:00,2024-06-30 23:59:59,11.0,56,0
4163,94771,BeGDCM,2,0.0,1,N,Eating Places,58120000.0,2023-09-04 00:00:00,2024-06-19 23:59:59,...,0,4,9,0,long_term,2023-09-04 00:00:00,2024-06-19 23:59:59,10.0,41,0

In [77]:
offer_df = offer_df.rename(columns={'f376': 'cashback_value'})

In [78]:
offer_df.columns

Index(['id3', 'id9', 'f375', 'cashback_value', 'id10', 'f378', 'f374', 'id8',
       'id12', 'id13', 'offer_duration_days', 'offer_start_weekend',
       'offer_start_day', 'offer_start_month', 'offer_start_dayofweek',
       'offer_duration_bucket', 'start_date', 'end_date',
       'offer_duration_months', 'store_type_encoded', 'has_cashback'],
      dtype='object')

In [80]:
# Select only the columns you want to bring into train_df
offer_features = offer_df[['id3', 'cashback_value', 'offer_duration_months', 
                           'store_type_encoded', 'has_cashback']]

# Merge on id3
train_df = train_df.merge(offer_features, on='id3', how='left')

In [81]:
train_df.head()

,id1,id2,id3,id4,id5,y,f1,f2,f3,f4,...,f361,f362,f363,f364,f365,f366,cashback_value,offer_duration_months,store_type_encoded,has_cashback
0,1366776_189706075_16-23_2023-11-02 22:22:00.042,1366776,189706075,2023-11-02 22:22:00.042,2023-11-02,0,1.0,NaN,NaN,NaN,...,28.0,0.0,0.00000,337.0,0.0,0.00000,2.0,1.0,104.0,1.0
1,1366776_89227_16-23_2023-11-01 23:51:24.999,1366776,89227,2023-11-01 23:51:24.999,2023-11-01,0,1.0,NaN,NaN,NaN,...,87.0,0.0,0.00000,1010.0,2.0,0.00198,0.0,6.0,68.0,0.0
2,1366776_35046_16-23_2023-11-01 00:30:59.797,1366776,35046,2023-11-01 00:30:59.797,2023-11-01,0,1.0,NaN,NaN,NaN,...,23.0,0.0,0.00000,1010.0,2.0,0.00198,10.0,1.0,13.0,1.0
3,1366776_6275451_16-23_2023-11-02 22:21:32.261,1366776,6275451,2023-11-02 22:21:32.261,2023-11-02,0,1.0,NaN,NaN,NaN,...,277.0,1.0,0.00361,337.0,0.0,0.00000,10.0,1.0,47.0,1.0
4,1366776_78053_16-23_2023-11-02 22:21:34.799,1366776,78053,2023-11-02 22:21:34.799,2023-11-02,0,1.0,NaN,NaN,NaN,...,359.0,0.0,0.00000,337.0,0.0,0.00000,8.0,1.0,86.0,1.0

In [83]:
offer_df.shape

(4164, 21)

In [84]:
train_df.shape

(770164, 376)

In [85]:
event_df = pd.read_csv("add_event.csv")

In [86]:
event_df

              id2     id3    id6                      id4  id7
0         2431360  618619  Tiles  2023-10-22 08:08:17.768  NaN
1         2431360  363153  Tiles  2023-10-22 08:08:18.921  NaN
2         2431360   97193  Tiles  2023-10-22 08:08:17.765  NaN
3         2431360  654444  Tiles  2023-10-22 08:08:17.737  NaN
4         2431360   32325  Tiles  2023-10-22 08:08:17.812  NaN
...           ...     ...    ...                      ...  ...
21457468  2878066  197418  Tiles  2023-10-31 08:52:18.410  NaN
21457469  2878066  355406  Tiles  2023-10-31 08:52:17.470  NaN
21457470  2878066  146933  Tiles  2023-10-31 08:58:25.663  NaN
21457471  2878066  721756  Tiles  2023-10-31 08:58:25.497  NaN
21457472  2878066   60764  Tiles  2023-10-31 08:58:25.679  NaN

[21457473 rows x 5 columns]

In [88]:
event_df['id6'].value_counts()

id6
OffersTab          11746928
Tiles               7729729
Mobile_Timeline     1980816
Name: count, dtype: int64

In [91]:
# First, get the unique values
unique_sources = event_df['id6'].dropna().unique()

# Create a mapping dictionary
source_to_label = {source: idx for idx, source in enumerate(unique_sources)}

# Map the values to integers
event_df['id6_encoded'] = event_df['id6'].map(source_to_label)

In [95]:
event_df.rename(columns={'id6_encoded': 'offer_source_encoded'}, inplace=True)

In [96]:
event_df

,id2,id3,id6,id4,id7,offer_source_encoded
0,2431360,618619,Tiles,2023-10-22 08:08:17.768,NaN,0
1,2431360,363153,Tiles,2023-10-22 08:08:18.921,NaN,0
2,2431360,97193,Tiles,2023-10-22 08:08:17.765,NaN,0
3,2431360,654444,Tiles,2023-10-22 08:08:17.737,NaN,0
4,2431360,32325,Tiles,2023-10-22 08:08:17.812,NaN,0
...,...,...,...,...,...,...
21457468,2878066,197418,Tiles,2023-10-31 08:52:18.410,NaN,0
21457469,2878066,355406,Tiles,2023-10-31 08:52:17.470,NaN,0
21457470,2878066,146933,Tiles,2023-10-31 08:58:25.663,NaN,0
21457471,2878066,721756,Tiles,2023-10-31 08:58:25.497,NaN,0
21457472,2878066,60764,Tiles,2023-10-31 08:58:25.679,NaN,0

In [97]:
event_df.isnull().sum()

id2                            0
id3                            0
id6                            0
id4                            0
id7                     21058383
offer_source_encoded           0
dtype: int64

In [98]:
event_df.shape

(21457473, 6)

In [99]:
event_df['id7'].value_counts()

id7
2023-10-28 00:27:45.000604    5
2023-10-28 00:27:45.000816    5
2023-11-01 10:48:21.000132    4
2023-10-28 00:27:45.000803    4
2023-10-28 00:27:45.000648    4
                             ..
2023-10-31 18:38:55.000971    1
2023-11-01 01:53:08.000213    1
2023-10-31 13:10:05.000128    1
2023-10-28 22:47:13.000245    1
2023-10-27 18:07:36.000255    1
Name: count, Length: 398756, dtype: int64

In [105]:
# Convert timestamps to datetime
event_df['id4'] = pd.to_datetime(event_df['id4'])  # Impression Timestamp
event_df['id7'] = pd.to_datetime(event_df['id7'])  # Click Timestamp

# Compute click delay in seconds
event_df['click_delay'] = (event_df['id7'] - event_df['id4']).dt.total_seconds()

# Assign -1 to rows where there was no click (id7 is NaT)
event_df['click_delay'] = event_df['click_delay'].fillna(-1)

In [106]:
event_df

,id2,id3,id6,id4,id7,offer_source_encoded,click_delay
0,2431360,618619,Tiles,2023-10-22 08:08:17.768,NaT,0,-1.0
1,2431360,363153,Tiles,2023-10-22 08:08:18.921,NaT,0,-1.0
2,2431360,97193,Tiles,2023-10-22 08:08:17.765,NaT,0,-1.0
3,2431360,654444,Tiles,2023-10-22 08:08:17.737,NaT,0,-1.0
4,2431360,32325,Tiles,2023-10-22 08:08:17.812,NaT,0,-1.0
...,...,...,...,...,...,...,...
21457468,2878066,197418,Tiles,2023-10-31 08:52:18.410,NaT,0,-1.0
21457469,2878066,355406,Tiles,2023-10-31 08:52:17.470,NaT,0,-1.0
21457470,2878066,146933,Tiles,2023-10-31 08:58:25.663,NaT,0,-1.0
21457471,2878066,721756,Tiles,2023-10-31 08:58:25.497,NaT,0,-1.0
21457472,2878066,60764,Tiles,2023-10-31 08:58:25.679,NaT,0,-1.0

In [110]:
event_df['click_delay'].value_counts()

click_delay
-1.000000    21058383
 0.451085           6
 0.249264           5
 0.435112           5
 0.286293           5
               ...
 2.161544           1
 3.610576           1
 4.743323           1
 1.318920           1
 0.045255           1
Name: count, Length: 384746, dtype: int64

In [111]:
event_df['click_delay'].max()

3594.846746

In [112]:
event_df['offer_source_encoded'].value_counts()

offer_source_encoded
2    11746928
0     7729729
1     1980816
Name: count, dtype: int64

In [113]:
train_df

,id1,id2,id3,id4,id5,y,f1,f2,f3,f4,...,f361,f362,f363,f364,f365,f366,cashback_value,offer_duration_months,store_type_encoded,has_cashback
0,1366776_189706075_16-23_2023-11-02 22:22:00.042,1366776,189706075,2023-11-02 22:22:00.042,2023-11-02,0,1.0,NaN,NaN,NaN,...,28.0,0.0,0.000000,337.0,0.0,0.000000,2.0,1.0,104.0,1.0
1,1366776_89227_16-23_2023-11-01 23:51:24.999,1366776,89227,2023-11-01 23:51:24.999,2023-11-01,0,1.0,NaN,NaN,NaN,...,87.0,0.0,0.000000,1010.0,2.0,0.001980,0.0,6.0,68.0,0.0
2,1366776_35046_16-23_2023-11-01 00:30:59.797,1366776,35046,2023-11-01 00:30:59.797,2023-11-01,0,1.0,NaN,NaN,NaN,...,23.0,0.0,0.000000,1010.0,2.0,0.001980,10.0,1.0,13.0,1.0
3,1366776_6275451_16-23_2023-11-02 22:21:32.261,1366776,6275451,2023-11-02 22:21:32.261,2023-11-02,0,1.0,NaN,NaN,NaN,...,277.0,1.0,0.003610,337.0,0.0,0.000000,10.0,1.0,47.0,1.0
4,1366776_78053_16-23_2023-11-02 22:21:34.799,1366776,78053,2023-11-02 22:21:34.799,2023-11-02,0,1.0,NaN,NaN,NaN,...,359.0,0.0,0.000000,337.0,0.0,0.000000,8.0,1.0,86.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
770159,1896641_87731_16-23_2023-11-02 08:14:21.524,1896641,87731,2023-11-02 08:14:21.524,2023-11-02,0,NaN,NaN,NaN,NaN,...,90.0,1.0,0.011111,282.0,1.0,0.003546,0.0,3.0,86.0,0.0
770160,1896641_505604_16-23_2023-11-02 08:14:24.458,1896641,505604,2023-11-02 08:14:24.458,2023-11-02,0,NaN,NaN,NaN,NaN,...,33.0,0.0,0.000000,58.0,1.0,0.017241,0.0,6.0,60.0,0.0
770161,1896641_25212_16-23_2023-11-02 08:14:25.748,1896641,25212,2023-11-02 08:14:25.748,2023-11-02,0,NaN,NaN,NaN,NaN,...,33.0,0.0,0.000000,58.0,1.0,0.017241,0.0,4.0,60.0,0.0
770162,1900765_95157_16-23_2023-11-02 06:08:25.900,1900765,95157,2023-11-02 06:08:25.900,2023-11-02,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,4.0,83.0,0.0
770163,1901215_95807_16-23_2023-11-01 11:01:33.086,1901215,95807,2023-11-01 11:01:33.086,2023-11-01,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,4.0,93.0,0.0

In [115]:
# Get unique values
event_ids = set(event_df['id2'].unique())
train_ids = set(train_df['id2'].unique())

# Check if the sets are equal
same_values = event_ids == train_ids
print("Do both have the same unique id2 values?", same_values)

# Show counts
print("Unique id2 in train_df:", len(train_ids))
print("Unique id2 in event_df:", len(event_ids))

Do both have the same unique id2 values? False
Unique id2 in train_df: 46550
Unique id2 in event_df: 428195

In [116]:
# Get unique sets
train_ids = set(train_df['id2'].unique())
event_ids = set(event_df['id2'].unique())

# Check if all train_df ids are in event_df
all_included = train_ids.issubset(event_ids)
print("All id2s in train_df are present in event_df:", all_included)

All id2s in train_df are present in event_df: False

In [117]:
missing_ids = train_ids - event_ids
print("Count of missing id2s:", len(missing_ids))

Count of missing id2s: 46550